<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet">
    <title>Home</title>
    <style>
        a,h5 {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">News Portal</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarExample01"
                    aria-controls="navbarExample01"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarExample01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <!-- Navbar-dropdown  -->
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="navbarDropdown"
                                role="button"
                                data-mdb-toggle="dropdown"
                                aria-expanded="false"
                            >
                                Categories
                            </a>
                            <!-- Dropdown menu -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                {% for category in categories %}
                                    <li>
                                        <a class="dropdown-item" href="{% url 'category_detail' category.id %}">{{ category.name }}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- Background image -->
        <div
            class="p-5 text-center bg-image"
            style="background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/040.webp'); height: 400px;"
        >
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div class="text-white">
                        <h1 class="mb-3">Welcome to Our News Portal</h1>
                        <h4 class="mb-3">Stay Updated with the Latest News</h4>
                        <a class="btn btn-outline-light btn-lg" href="#!" role="button">Explore Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Background image -->
    </header>

    <div class="container mt-4">
        <h1>Yangiliklar</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for news in news %}
                <div class="col">
                    <div class="card h-100">
                        <a href="{% url 'news_detail' news.id %}">
                            {% if news.image %}
                                <img src="{{ news.image.url }}" class="card-img-top" alt="{{ news.title }}">
                            {% else %}
                                <img src="path/to/default/image.jpg" class="card-img-top" alt="Default image">
                            {% endif %}
                        </a>
                        <div class="card-body">
                            <a href="{% url 'news_detail' news.id %}" class="text-dark">
                                <h5 class="card-title">{{ news.title }}</h5>
                            </a>
                            <p class="card-text">{{ news.content|truncatewords:30 }}</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Published on: {{ news.published_date }}</small>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <footer class="bg-body-tertiary text-center mt-3">
        <div class="container p-4 pb-0">
            <section>
                <form action="">
                    <div class="row d-flex justify-content-center">
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our newsletter</strong>
                            </p>
                        </div>

                        <div class="col-md-5 col-12">
                            <div class="form-outline mb-4">
                                <input type="email" id="form5Example26" class="form-control" required />
                                <label class="form-label" for="form5Example26">Email address</label>
                            </div>
                        </div>

                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-4">
                                Subscribe
                            </button>
                        </div>
                    </div>
                </form>
            </section>
        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2020 Copyright:
            <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
